{
   "name": "phd2",
   "version": "1.0.0",
   "description": "Memoir Services",
   "main": "gulpfile.js",
   "devDependencies": {
      "autoprefixer": "^7.1.1",
      "browserslist": [
         "> 1%",
         "last 2 versions"
      ],
      "gulp": "^3.9.1",
      "gulp-clean-css": "^3.4.1",
      "gulp-concat": "^2.6.1",
      "gulp-livereload": "^3.8.1",
      "gulp-postcss": "^7.0.0",
      "gulp-sass": "^3.1.0",
      "gulp-sourcemaps": "^2.6.0",
      "gulp-uglify": "^3.0.0",
      "gulp-watch-sass": "^1.1.3",
      "vinyl": "^2.4.4"
   },
   "scripts": {
      "test": "dev"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/wbeck32/phd2.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/wbeck32/phd2/issues"
   },
   "homepage": "https://github.com/wbeck32/phd2#readme"
}
